# flowablespringboot

./: .gitignore  pom.xml
src/main/java/com/j/demo/flowablespringboot/: FlowablespringbootApplication.java
src/main/java/com/j/demo/flowablespringboot/config/: SwaggerConfig.java
src/main/java/com/j/demo/flowablespringboot/flowable/: FlowUtil.java  FlowableService.java
src/main/java/com/j/demo/flowablespringboot/flowable/demo/: CallExternalSystemDelegate.java  FlowableController.java  FlowableDemoService.java  MyEventListener.java  Printer.java  SendRejectionMail.java
src/main/java/com/j/demo/flowablespringboot/flowable/deploy/: ProcessDeployService.java
src/main/java/com/j/demo/flowablespringboot/formprocess/: FormDemoController.java  FormDemoService.java
src/main/java/com/j/demo/flowablespringboot/greeting/: GreetingController.java
src/main/java/com/j/demo/flowablespringboot/hello/: HelloController.java  HelloService.java
src/main/resources/: application.properties
src/main/resources/forms/: default-approve-attachment.form  default-approve.form
src/main/resources/pre-processes/: demo-process2.bpmn20.xml  form.bpmn20.xml  hello.bpmn20.xml  holiday-request.bpmn20.xml
src/main/resources/processes/: demo-form.bpmn20.xml  demo-one-task-process.bpmn20.xml  hello.bpmn20.xml  one-task-process.bpmn20.xml
src/test/java/com/j/demo/flowablespringboot/: FlowablespringbootApplicationTests.java
